# ExampleMVVM-

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravgoyal/mvvm_with_testing/: MainActivityJavaTest.java
app/src/androidTest/java/com/gauravgoyal/mvvm_with_testing/view/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravgoyal/mvvm_with_testing/: MainActivity.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/application/: BaseApp.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/application/di/component/: ApplicationComponent.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/application/di/module/: ApplicationModule.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/application/di/scope/: PerApplication.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/main/view/activity/: MainActivity.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/main/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/news/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/news/service/repository/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/news/view/adapter/: NewsAdapter.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/news/view/callback/: OnClickCallback.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/news/view/fragment/: ArticleListFragment.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/newsdetail/view/activity/: NewsDetailActivity.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/userinfo/db/: UserDao.kt  UsersDatabase.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/userinfo/di/: Injection.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/userinfo/model/: User.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/userinfo/view/fragment/: UserInfoFragment.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/features/userinfo/viewmodel/: UserViewModel.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/lifecycle/: SomeObserver.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/modle/: Article.kt  News.kt  Source.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/service/repository/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/view/adapter/: NewsAdapter.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/view/callback/: OnClickCallback.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/view/fragment/: ArticleListFragment.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/news/viewmodle/: NewsViewModel.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/newsdetail/view/activity/: NewsDetailActivity.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/service/respository/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/utility/: Constants.kt  DateUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml  fragment_user_info.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
